index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>One Night Ultimate Warewolf</title>
    <link rel="stylesheet" href="../assets/css/default.css">
  </head>
  <body>
    <div id="content">
      <h1 id = "choose-text">Choose</h1>
      <h2 id = "username-text">Username</h2>
      <form action="/start" method="get">
        <input type="text" name="username" id="username"/><br>
        <div id="div-start">
          <button type="submit" id="start">Start</button>
        </div>
      </form>
    </div>
  </body>
</html>

views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title= title
    link(rel='stylesheet', href='../assets/css/default.css')
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
  body
    #content
      h1#choose-text(style='padding-bottom: 0px; margin-bottom: 0px;')= choose
      h2#username-text(style='padding-left: 25vw; padding-top: 0px; margin-top: 0px;')= username
      form(action='/start' method='get')
        input#username(type='text', name='username', autocomplete="off", maxlength='15', pattern=".{3,15}", title="3 to 15 characters", required)
        br
        #div-start(style='padding-left: 10vw; height: 1.5em;')
          button#start(type='submit')= start
