views/start.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>One Night Ultimate Werewolf</title>
    <link rel="stylesheet" href="../assets/css/default.css">
  </head>
  <body>
    <div id="content">
      <div class="list-div">
        <h5 id="games-list-text">Games available</h5>
        <hr id="separator">
      </div>
      <div id="games">

      </div>
      <div id="div-create">
        <button type="button" id="create">Create</button>
      </div>
    </div>
  </body>
</html>

views/start.pug
doctype html
html
  head
    meta(charset='utf-8')
    title= title
    link(rel='stylesheet', href='../assets/css/default.css')
  body
    #content
      table
        tr
          td(style='padding-top:0; margin-top:0')
            .list-div(style='width: 35vw;')
              h5#games-list-text(style='text-align: left; margin-bottom: 0;')= gamesText
              hr#separator
            #games
              table(cellspacing="0" cellpadding="0")
                - var gamesList= games;
                each game in gamesList
                  tr#room(style='font-size: 2vw;', onclick="alert('Hey');")
                    td
                      p#roomName= game.name
                    td 
                      p#playersInRoom= game.players
            #div-create(style='text-align: left; height: 1.5em;')
              button#create(type='button')= create
          td(style='width: 60%;', valign='top')
            h5(style='text-align: right;') welcome, !{username}
